WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
          Title="MainWindow" Height="450" Width="800">

    <Grid Margin="0,0,0,-16">
        <ListView   SelectedItem="{Binding BikerSelected}" ItemsSource="{Binding ListaBikers}" HorizontalAlignment="Left" Height="391" Margin="157,10,0,0" VerticalAlignment="Top" Width="399" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListView_SelectionChanged" Grid.Row="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn Header="Inscrição"  DisplayMemberBinding="{Binding Inscricao}" />
                    <GridViewColumn Header="Nome" DisplayMemberBinding="{Binding NomeCompleto}" />
                    <GridViewColumn Header="Idade" DisplayMemberBinding="{Binding Idade}" />
                    <GridViewColumn Header="Cidade" DisplayMemberBinding="{Binding Cidade}" />
                    <GridViewColumn Header="Pontos" DisplayMemberBinding="{Binding Total}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView SelectedItem="{Binding TentativaSelected}" ItemsSource="{Binding ListaTentativas}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="561,10,10,49">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Manobra" DisplayMemberBinding="{Binding Manobra}" />
                    <GridViewColumn Header="Pontos" DisplayMemberBinding="{Binding Valor}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="16,0,658,0" VerticalAlignment="Center" Height="219" RenderTransformOrigin="0.552,0.359">
            <Button Command="{Binding AddNewBiker}" Content="Adicionar Competidor" Margin="0,0,0,10"/>
            <Button Command="{Binding RemoverBiker}" Content="Deletar Competidor" Margin="0,0,0,10"/>
            <Button Command="{Binding EditarBiker}" Content="Editar Competidor" Margin="0,0,0,50"/>
            <Button Command="{Binding AddTentativa}" Content="Adicionar Manobra" Margin="0,0,0,10"/>
            <Button Command="{Binding RemoverTentativa}" Content="Deletar Manobra" Margin="0,0,0,10"/>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="57,335,0,0" TextWrapping="Wrap" Text="{Binding temp}" VerticalAlignment="Top"/>
    </Grid>
</Window>
